mp.openapi.extensions.smallrye.info.title=Number API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Microserviço para números ISBN
mp.openapi.extensions.smallrye.info.contact.name=Fernando Anselmo
mp.openapi.extensions.smallrye.info.contact.url=https://www.linkedin.com/in/fernando-anselmo-bb423623/

quarkus.http.port=8701