mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Microserviço para Livros
mp.openapi.extensions.smallrye.info.contact.name=Fernando Anselmo
mp.openapi.extensions.smallrye.info.contact.url=https://www.linkedin.com/in/fernando-anselmo-bb423623/

quarkus.http.port=8702
number.proxy/mp-rest/uri=http://localhost:8701